# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# slack app credentials
clientId=2727337933.462877928306
clientSecret=31ca830158e5db13e7020c2a90a19670
studio_token=
PORT=

# note: .env is a shell file so there can’t be spaces around =
